//
//  PrefixHeader.pch
//  EmoticonMaker
//
//  Created by mac14 on 16/9/12.
//  Copyright © 2016年 mac14. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//------------------------头文件------------------------
#import "EmoticonModel.h"
#import "EmoticonCell.h"
#import "AFNetworking.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import "CustomLabel.h"
#import "WXRefresh.h"
#import "MakeViewController.h"
#import "MBProgressHUD.h"
#import "TanChuKuang.h"

//------------------------宏定义------------------------
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
