<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MDJ-YJ-TyA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="pkv-cf-Yft">
            <objects>
                <navigationController id="MDJ-YJ-TyA" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AQz-Ad-hUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28016537829705745" green="0.2864535048998133" blue="0.30531788470808074" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TL1-Em-dNM" kind="relationship" relationship="rootViewController" id="LEz-An-Ar2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmO-vi-ZLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="85"/>
        </scene>
        <!--我的-->
        <scene sceneID="pKI-7G-2aV">
            <objects>
                <tableViewController id="TL1-Em-dNM" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="2nX-vb-PAX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kcp-pw-q8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pcV-kY-SFV">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcV-kY-SFV" id="JNm-hR-Mej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasongde.png" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-JN-4dk">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xjv-6f-XFm"/>
                                                        <constraint firstAttribute="width" constant="40" id="gWX-Mh-m74"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我发送的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-Nk-Yex">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXf-Nk-Yex" firstAttribute="leading" secondItem="jXg-JN-4dk" secondAttribute="trailing" constant="19" id="NTj-nE-kk8"/>
                                                <constraint firstItem="jXg-JN-4dk" firstAttribute="leading" secondItem="JNm-hR-Mej" secondAttribute="leadingMargin" constant="10" id="cRq-q3-D1N"/>
                                                <constraint firstItem="lXf-Nk-Yex" firstAttribute="centerY" secondItem="JNm-hR-Mej" secondAttribute="centerY" id="i4W-BK-4pM"/>
                                                <constraint firstItem="jXg-JN-4dk" firstAttribute="centerY" secondItem="JNm-hR-Mej" secondAttribute="centerY" id="j5Y-Ug-mjW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lXf-Nk-Yex" secondAttribute="trailing" constant="14" id="xRe-pk-NyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D55-GC-9Pk">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D55-GC-9Pk" id="lED-SJ-nFI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhizuode.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-ca-YXO">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1nw-B5-9BP"/>
                                                        <constraint firstAttribute="width" constant="40" id="iMa-JD-wuU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我制作的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Q7-ZOK">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubo-ca-YXO" firstAttribute="centerY" secondItem="lED-SJ-nFI" secondAttribute="centerY" id="6AK-lp-swn"/>
                                                <constraint firstItem="e1n-Q7-ZOK" firstAttribute="leading" secondItem="ubo-ca-YXO" secondAttribute="trailing" constant="19" id="DnL-D5-AqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e1n-Q7-ZOK" secondAttribute="trailing" constant="14" id="JIl-MY-43J"/>
                                                <constraint firstItem="e1n-Q7-ZOK" firstAttribute="centerY" secondItem="lED-SJ-nFI" secondAttribute="centerY" id="WsF-0p-2Ng"/>
                                                <constraint firstItem="ubo-ca-YXO" firstAttribute="leading" secondItem="lED-SJ-nFI" secondAttribute="leadingMargin" constant="10" id="vWI-BI-h3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HsD-8H-LWZ">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsD-8H-LWZ" id="t4B-8t-28v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoucangde.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-Ao-dRk">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0yY-oJ-5PC"/>
                                                        <constraint firstAttribute="height" constant="40" id="qz4-mA-18A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我收藏的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-ty-Txr">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ea-Ao-dRk" firstAttribute="leading" secondItem="t4B-8t-28v" secondAttribute="leadingMargin" constant="10" id="9dq-QD-0X5"/>
                                                <constraint firstItem="2Ea-Ao-dRk" firstAttribute="centerY" secondItem="t4B-8t-28v" secondAttribute="centerY" id="KtH-Lc-Aba"/>
                                                <constraint firstItem="LFs-ty-Txr" firstAttribute="leading" secondItem="2Ea-Ao-dRk" secondAttribute="trailing" constant="19" id="jmT-Fr-5V4"/>
                                                <constraint firstItem="LFs-ty-Txr" firstAttribute="centerY" secondItem="t4B-8t-28v" secondAttribute="centerY" id="lY8-MZ-7tV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFs-ty-Txr" secondAttribute="trailing" constant="14" id="n7M-a6-3bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UNN-y5-ece">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7u9-LB-goV">
                                        <rect key="frame" x="0.0" y="183" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u9-LB-goV" id="9OR-Rx-n97">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangzhu.png" translatesAutoresizingMaskIntoConstraints="NO" id="r43-Oq-TOe">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GWC-Fw-GPy"/>
                                                        <constraint firstAttribute="height" constant="40" id="JHt-4L-1AO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-py-Yge">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r43-Oq-TOe" firstAttribute="centerY" secondItem="9OR-Rx-n97" secondAttribute="centerY" id="9Tk-jn-gdF"/>
                                                <constraint firstItem="C1S-py-Yge" firstAttribute="centerY" secondItem="9OR-Rx-n97" secondAttribute="centerY" id="DPs-Qq-QXZ"/>
                                                <constraint firstItem="C1S-py-Yge" firstAttribute="leading" secondItem="r43-Oq-TOe" secondAttribute="trailing" constant="19" id="c4h-En-CRU"/>
                                                <constraint firstItem="r43-Oq-TOe" firstAttribute="leading" secondItem="9OR-Rx-n97" secondAttribute="leadingMargin" constant="10" id="eXL-Wm-jfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1S-py-Yge" secondAttribute="trailing" constant="14" id="pc0-I1-0J0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBc-Pb-ZLX">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBc-Pb-ZLX" id="vfx-DT-7ws">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="stB-rd-rEP">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BdL-5o-JT8"/>
                                                        <constraint firstAttribute="width" constant="40" id="eYe-jX-s9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-LQ-7sV">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stB-rd-rEP" firstAttribute="centerY" secondItem="vfx-DT-7ws" secondAttribute="centerY" id="Gjg-MV-qCa"/>
                                                <constraint firstItem="r3w-LQ-7sV" firstAttribute="centerY" secondItem="vfx-DT-7ws" secondAttribute="centerY" id="LJI-r7-spl"/>
                                                <constraint firstItem="stB-rd-rEP" firstAttribute="leading" secondItem="vfx-DT-7ws" secondAttribute="leadingMargin" constant="10" id="euS-A2-cwm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3w-LQ-7sV" secondAttribute="trailing" constant="14" id="m2f-AW-9fR"/>
                                                <constraint firstItem="r3w-LQ-7sV" firstAttribute="leading" secondItem="stB-rd-rEP" secondAttribute="trailing" constant="19" id="nj4-XY-Ra8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qyS-Fp-v20">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyS-Fp-v20" id="VNS-LM-FbM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mianze.png" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-XX-bNn">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CdA-Zr-Awf"/>
                                                        <constraint firstAttribute="width" constant="40" id="lYC-eS-JQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-cy-ZyL">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imM-cy-ZyL" firstAttribute="centerY" secondItem="VNS-LM-FbM" secondAttribute="centerY" id="2pO-gf-OF1"/>
                                                <constraint firstItem="pP6-XX-bNn" firstAttribute="centerY" secondItem="VNS-LM-FbM" secondAttribute="centerY" id="BRk-3n-QKH"/>
                                                <constraint firstItem="imM-cy-ZyL" firstAttribute="leading" secondItem="pP6-XX-bNn" secondAttribute="trailing" constant="19" id="ea5-re-8eB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imM-cy-ZyL" secondAttribute="trailing" constant="14" id="rhD-sF-9cW"/>
                                                <constraint firstItem="pP6-XX-bNn" firstAttribute="leading" secondItem="VNS-LM-FbM" secondAttribute="leadingMargin" constant="10" id="uUB-Ly-oHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LQ4-gR-XoQ">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ4-gR-XoQ" id="UwX-NP-Bw8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faq.png" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-TC-idr">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pbd-1N-akP"/>
                                                        <constraint firstAttribute="width" constant="40" id="YBS-nE-zUv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-VK-TeW">
                                                    <rect key="frame" x="77" y="11" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-yW-ard">
                                                    <rect key="frame" x="492" y="5" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G0y-Qt-7Gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRt-TC-idr" firstAttribute="centerY" secondItem="UwX-NP-Bw8" secondAttribute="centerY" id="F1d-nE-Wnj"/>
                                                <constraint firstItem="QPA-VK-TeW" firstAttribute="centerY" secondItem="UwX-NP-Bw8" secondAttribute="centerY" id="KGm-aG-uOX"/>
                                                <constraint firstItem="QPA-VK-TeW" firstAttribute="leading" secondItem="xRt-TC-idr" secondAttribute="trailing" constant="19" id="Tvl-Ia-yTn"/>
                                                <constraint firstItem="ogS-yW-ard" firstAttribute="top" secondItem="UwX-NP-Bw8" secondAttribute="topMargin" constant="-3" id="dcX-fm-bD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogS-yW-ard" secondAttribute="bottom" constant="-3" id="gkd-Qf-XsY"/>
                                                <constraint firstItem="xRt-TC-idr" firstAttribute="leading" secondItem="UwX-NP-Bw8" secondAttribute="leadingMargin" constant="10" id="hbP-nl-dwn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPA-VK-TeW" secondAttribute="trailing" constant="14" id="k1F-KZ-FO1"/>
                                                <constraint firstItem="ogS-yW-ard" firstAttribute="trailing" secondItem="UwX-NP-Bw8" secondAttribute="trailingMargin" id="soT-61-1y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TL1-Em-dNM" id="IWH-Jh-nf8"/>
                            <outlet property="delegate" destination="TL1-Em-dNM" id="MUc-vE-ZXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="0ts-a6-DPf">
                        <barButtonItem key="backBarButtonItem" title=" " id="4xv-UD-uTf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheLabel" destination="ogS-yW-ard" id="as9-H1-KP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaq-rP-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangzhu.png" width="25" height="25"/>
        <image name="faq.png" width="25" height="25"/>
        <image name="fasongde.png" width="25" height="25"/>
        <image name="mianze.png" width="25" height="25"/>
        <image name="shoucangde.png" width="25" height="25"/>
        <image name="yijian.png" width="25" height="25"/>
        <image name="zhizuode.png" width="25" height="25"/>
    </resources>
</document>
